
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="cocos," />
  

  
    <meta name="description" content="认识Cocos Creator" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>认识Cocos Creator [ 都怪宇宙 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/15043493?s=460&u=ed9d680f1c227c0b44332b8fbd0b343e7bc78678&v=4">
    <span class="title">都怪宇宙</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">Archives</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">Tags</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/search" class="pure-menu-link">Search</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        认识Cocos Creator
      </h1>
      <span>
        
        <time class="time" datetime="2020-06-07T14:54:11.000Z">
        2020-06-07
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cocos/" rel="tag">cocos</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
    </header>

    <div class="post-content">
      <h1 id="什么是Cocos-Creator"><a href="#什么是Cocos-Creator" class="headerlink" title="什么是Cocos Creator"></a>什么是Cocos Creator</h1><p>Cocos Creator是以游戏内容创作为核心的开发工具，基于Cocos2D-X引擎开发，实现了一体化，可扩展，可自定义工作流的编辑器，实现了开发的校本化，组件化，和数据驱动等特点。</p>
<h1 id="为什么选择Cocos-Creator"><a href="#为什么选择Cocos-Creator" class="headerlink" title="为什么选择Cocos Creator"></a>为什么选择Cocos Creator</h1><p>Cocos2D-X是一套开源的跨平台游戏开发框架，核心代码采用C++编写，提供C++,Lua,javascript三种编程语言接口</p>
<h2 id="Cocos-Creator与Cocos2D-X"><a href="#Cocos-Creator与Cocos2D-X" class="headerlink" title="Cocos Creator与Cocos2D-X"></a>Cocos Creator与Cocos2D-X</h2><table>
<thead>
<tr>
<th align="center">Cocos2D-X：</th>
<th align="center">Cocos Creator</th>
<th align="center">Unity</th>
</tr>
</thead>
<tbody><tr>
<td align="center">支持C++ lua javascript</td>
<td align="center">javascript</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2D</td>
<td align="center">2D</td>
<td align="center">3D</td>
</tr>
</tbody></table>
<h1 id="原生平台相关"><a href="#原生平台相关" class="headerlink" title="原生平台相关"></a>原生平台相关</h1><h2 id="Android平台"><a href="#Android平台" class="headerlink" title="Android平台"></a>Android平台</h2><p>Google将Java语言作为第三方应用的开发语言，并支持JNI（java native interface,java本地调用），Google Android发布NDK(native develop Kit,原生态本地开发包),支持C/C++语言开发Android程序。<br>NDK作为Android SDK的一个补充，增加了代码的重用性，提高了性能，由于IOS也支持C++，所以为了同时支持两个平台，Cocos2D-X选择C++作为主要的开发语言<br>Cocos Creator的Android导出环境需要如下</p>
<ul>
<li>JDK</li>
<li>Android Studio</li>
<li>Android SDK</li>
<li>Android NDK</li>
<li>Ant构建工具<h2 id="IOS平台"><a href="#IOS平台" class="headerlink" title="IOS平台"></a>IOS平台</h2></li>
<li>Xcode<h2 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h2>Android与IOS都需要配置环境，而Web不需要。<br>HTML5的特点</li>
<li>全新的机构内容元素</li>
<li>全新的表单设计</li>
<li>HTML5的媒体工程非常强大易用(audio video canvas)<br>可导出Web Desktop 或 Web Mobile<br>Desktop需要制定一个分辨率<h1 id="场景制作"><a href="#场景制作" class="headerlink" title="场景制作"></a>场景制作</h1>Cocos2D-X引擎作为一个机遇OpenGL ES的二维游戏引擎，主要功能将OpenGL的绘制功能封装在更加贴近游戏的对象里。<br>抽象出特殊的概念，例如导演，场景，布景层和人物精灵，用贴近游戏中的概念封装OpenGL的渲染。<br>Cocos Creator在Cocos2D-X的基础上又一次封装，使用”实体-组件”的方式扩充节点类。<h2 id="Cocos-Creator界面"><a href="#Cocos-Creator界面" class="headerlink" title="Cocos Creator界面"></a>Cocos Creator界面</h2></li>
<li>资源管理器-显示了项目资源文件夹中的所有资源</li>
<li>场景编辑器-用来展示和编辑场景中的内容</li>
<li>属性检查器-查看并编辑当前选中节点和组件属性的工作区域<h2 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h2>在Cocos2D-X中，最小渲染单元就是节点类(Node),节点分为</li>
<li>渲染节点，包括精灵，文本，富文本，地图，例子</li>
<li>空节点</li>
<li>UI节点，按钮，画布，列表，输入框<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2>可以通过编写脚本,内置组件为节点添加更多的功能<h1 id="坐标系"><a href="#坐标系" class="headerlink" title="坐标系"></a>坐标系</h1><h2 id="笛卡尔坐标系"><a href="#笛卡尔坐标系" class="headerlink" title="笛卡尔坐标系"></a>笛卡尔坐标系</h2>cocos2d-x以OpenGL ES为基础，坐标系的原点在屏幕左下角<h2 id="标准屏幕坐标系"><a href="#标准屏幕坐标系" class="headerlink" title="标准屏幕坐标系"></a>标准屏幕坐标系</h2>坐标系的原点在屏幕左上角<h2 id="世界坐标系"><a href="#世界坐标系" class="headerlink" title="世界坐标系"></a>世界坐标系</h2>也叫绝对坐标系<h2 id="本地坐标系"><a href="#本地坐标系" class="headerlink" title="本地坐标系"></a>本地坐标系</h2>相对坐标系<h2 id="节点的锚点"><a href="#节点的锚点" class="headerlink" title="节点的锚点"></a>节点的锚点</h2>锚点指定了贴图上和所在节点原地重合的点的位置，锚点的默认值(0.5,0.5)表示一个乘数因子，贴图的长度乘以0.5与宽度乘以0.5为贴图的中心。</li>
</ul>

    </div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是Cocos-Creator"><span class="toc-text">什么是Cocos Creator</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么选择Cocos-Creator"><span class="toc-text">为什么选择Cocos Creator</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cocos-Creator与Cocos2D-X"><span class="toc-text">Cocos Creator与Cocos2D-X</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#原生平台相关"><span class="toc-text">原生平台相关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Android平台"><span class="toc-text">Android平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IOS平台"><span class="toc-text">IOS平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML5"><span class="toc-text">HTML5</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#场景制作"><span class="toc-text">场景制作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cocos-Creator界面"><span class="toc-text">Cocos Creator界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#节点"><span class="toc-text">节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组件"><span class="toc-text">组件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#坐标系"><span class="toc-text">坐标系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#笛卡尔坐标系"><span class="toc-text">笛卡尔坐标系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标准屏幕坐标系"><span class="toc-text">标准屏幕坐标系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#世界坐标系"><span class="toc-text">世界坐标系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地坐标系"><span class="toc-text">本地坐标系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#节点的锚点"><span class="toc-text">节点的锚点</span></a></li></ol></li></ol>
  </div>


  </div>
</div>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/05/19/Hello-Kubernetes/" rel="next" title="hello kubernetes">
          hello kubernetes
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
      </div>
    </div>
  

    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="http://kiroinn.github.io/" target="_self">首页</a> |
        <a class="bottom-item" href="https://github.com/kiroinn" target="_self">GitHub</a> |
        <a class="bottom-item">© 2020 Kiro Inn</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?xxx";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'XXX', 'auto');
      ga('send', 'pageview');
  </script>


</body>
</html>
