
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="RxJS," />
  

  
    <meta name="description" content="解谜RxJS-入门" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>解谜RxJS-入门 [ 都怪宇宙 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/15043493?s=460&u=ed9d680f1c227c0b44332b8fbd0b343e7bc78678&v=4">
    <span class="title">都怪宇宙</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">Archives</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">Tags</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        解谜RxJS-入门
      </h1>
      <span>
        
        <time class="time" datetime="2020-04-24T16:52:26.000Z">
        2020-04-25
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RxJS/" rel="tag">RxJS</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
    </header>

    <div class="post-content">
      <p>RxJS 可以写出更短更内聚的代码，但是编写和理解的难度较大；Callback 版本虽然朴实无华，但是便于编写以及理解，可维护性更好。</p>
<h2 id="Reactive-Extension"><a href="#Reactive-Extension" class="headerlink" title="Reactive Extension"></a>Reactive Extension</h2><blockquote>
<p>An API for asynchronous programming with observable streams</p>
</blockquote>
<p>Reactive Extension(也叫ReactiveX),指的事实践响应式编程的一套工具，Rx扩展了那些不支持响应式编程的语言的功能，让开发者可以更方便地以函数式和响应式风格来开发应用。<br>函数响应式编程(Functional Reactive Programming)的优势</p>
<ul>
<li>数据流抽象了很多现实问题</li>
<li>擅长处理一步操作</li>
<li>吧复杂问题分解成简单问题</li>
</ul>
<h2 id="理解Observable与Observer"><a href="#理解Observable与Observer" class="headerlink" title="理解Observable与Observer"></a>理解Observable与Observer</h2><p>顾名思义，Observable就是“可被观察者（对象）”，Observer为“观察者”。<br>两者之间的桥梁为subscribe.为了让两者之间可以互动，Observable实现了下面两种设计模式：</p>
<ul>
<li>观察者模式(Observer Pattern)</li>
<li>迭代器模式(Iterator Pattern)</li>
</ul>
<p><strong>Observable = Publisher + Iterator</strong></p>
<h2 id="Hot-Observable-与-Cold-Observable"><a href="#Hot-Observable-与-Cold-Observable" class="headerlink" title="Hot Observable 与 Cold Observable"></a>Hot Observable 与 Cold Observable</h2><blockquote>
<p>Think of a hot Observable as a radio station. All of the listeners that are listening to it at this moment listen to the same song.<br>A cold Observable is a music CD. Many people can buy it and listen to it independently.<br>—Nickolay Tsvetinov</p>
</blockquote>
<h3 id="Hot-Observable"><a href="#Hot-Observable" class="headerlink" title="Hot Observable"></a>Hot Observable</h3><p>一旦Hot Observable被创建了，不管有没有订阅者，它们都会开始发送数据。<br>相同时间开始订阅的订阅者会得到同样的数据。<br>Cold Observable的创建就是一般的创建方法。API中提供了相关的方法能将Cold Observable转化为Hot Observable。</p>
<h3 id="Cold-Observable"><a href="#Cold-Observable" class="headerlink" title="Cold Observable"></a>Cold Observable</h3><p>所有的Observable默认都是Cold Obserable。这就是说我们使用诸如Observable.create()或者Observable.fromArray()这类的方法所创建出来的Observable都是Cold Observable。<br>任何订阅Cold Observable的订阅者都会接收到独立的数据流。<br>如果没有订阅者订阅，它就什么事情也不会做，是被动的。</p>
<h2 id="弹珠图-Marbles-Diagram"><a href="#弹珠图-Marbles-Diagram" class="headerlink" title="弹珠图(Marbles Diagram)"></a>弹珠图(Marbles Diagram)</h2><p><svg width="420" height="63" style="display: block; font-size: 14px; font-family: Arial, sans-serif; dominant-baseline: central; text-anchor: middle; cursor: default; user-select: none;"><g transform="translate(0, 11)"><!-- react-empty: 475 --><g transform="translate(21, 0)"><line x1="0" y1="26" x2="389" y2="26" stroke-width="2" stroke="rgba(0, 0, 0, 0.2)" style="shape-rendering: crispedges;"/><line x1="0" y1="26" x2="311.2778" y2="26" stroke-width="2" stroke="#000000" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="rgba(0, 0, 0, 0.2)" style="transition: fill 0.2s ease-in-out 0s;"/><line x1="311.2778" y1="3.5" x2="311.2778" y2="48.5" stroke-width="2" stroke="#000000" style="opacity: 1; transition: opacity 0.5s ease-in-out 0s;"/><g><g style="transform: translate(77.8778px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">0</text></g><g style="transform: translate(155.6px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">1</text></g><g style="transform: translate(233.4px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">2</text></g><g style="transform: translate(311.2px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">3</text></g></g><!-- react-empty: 482 --></g></g><g style="text-anchor: start; dominant-baseline: text-before-edge;"/></svg><br>RxJS中的Observable代表一个数据流.</p>
<ul>
<li>弹珠:每一个吐出来的数据</li>
<li>间隔:数据与数据之间的时间间隔</li>
<li>竖杠符号(|):代表数据流的完结(complete)</li>
<li>x符号:代表数据流中的异常(error)</li>
</ul>
<h2 id="弹珠图工具"><a href="#弹珠图工具" class="headerlink" title="弹珠图工具"></a>弹珠图工具</h2><p><a href="http://rxmarbles.com" target="_blank" rel="noopener">http://rxmarbles.com</a><br><a href="https://rxviz.com" target="_blank" rel="noopener">https://rxviz.com</a><br>在学习过程中借助工具能够加深对RxJS的理解。</p>

    </div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reactive-Extension"><span class="toc-text">Reactive Extension</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#理解Observable与Observer"><span class="toc-text">理解Observable与Observer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hot-Observable-与-Cold-Observable"><span class="toc-text">Hot Observable 与 Cold Observable</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hot-Observable"><span class="toc-text">Hot Observable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cold-Observable"><span class="toc-text">Cold Observable</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#弹珠图-Marbles-Diagram"><span class="toc-text">弹珠图(Marbles Diagram)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#弹珠图工具"><span class="toc-text">弹珠图工具</span></a></li></ol>
  </div>


  </div>
</div>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/04/24/kubectl%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%8E%A5%E5%8F%A3/" rel="next" title="kubectl命令行接口">
          kubectl命令行接口
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/04/25/%E8%A7%A3%E8%B0%9CRxJS%E6%93%8D%E4%BD%9C%E7%AC%A6-%E5%88%9B%E5%BB%BA/" rel="prev" title="解谜RxJS操作符-创建">
            解谜RxJS操作符-创建
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="http://kiroinn.github.io/" target="_self">首页</a> |
        <a class="bottom-item" href="https://github.com/kiroinn" target="_self">GitHub</a> |
        <a class="bottom-item">© 2020 Kiro Inn</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?FuckUBaidu";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'XXX', 'auto');
      ga('send', 'pageview');
  </script>


</body>
</html>
