
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="RxJS," />
  

  
    <meta name="description" content="解谜RxJS操作符-合并" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>解谜RxJS操作符-合并 [ 都怪宇宙 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/15043493?s=460&u=ed9d680f1c227c0b44332b8fbd0b343e7bc78678&v=4">
    <span class="title">都怪宇宙</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">Archives</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">Tags</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/search" class="pure-menu-link">Search</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        解谜RxJS操作符-合并
      </h1>
      <span>
        
        <time class="time" datetime="2020-04-29T06:25:03.000Z">
        2020-04-29
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RxJS/" rel="tag">RxJS</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
    </header>

    <div class="post-content">
      <table>
<thead>
<tr>
<th align="center">适用操作符</th>
<th align="center">功能需求</th>
</tr>
</thead>
<tbody><tr>
<td align="center">concat|concatAll</td>
<td align="center">以<strong><em>首尾相连</em></strong>的方式</td>
</tr>
<tr>
<td align="center">merge|mergeAll</td>
<td align="center">以<strong><em>先到先得</em></strong>的方式</td>
</tr>
<tr>
<td align="center">zip|zipAll</td>
<td align="center">以<strong><em>一一对应</em></strong>的方式</td>
</tr>
<tr>
<td align="center">combineLatest、combineAll、withLatestFrom</td>
<td align="center">持续合并多个数据流中最新产生的数据</td>
</tr>
<tr>
<td align="center">race</td>
<td align="center">选取<strong><em>第一个</em></strong>产生内容的数据流</td>
</tr>
<tr>
<td align="center">startWith</td>
<td align="center">在数据流前添加一个指定数据</td>
</tr>
<tr>
<td align="center">forkJoin</td>
<td align="center">只获取多个数据流<strong><em>最后产生</em></strong>的数据</td>
</tr>
<tr>
<td align="center">switch、exhaust</td>
<td align="center">从高阶数据流中<strong><em>切换</em></strong>数据源</td>
</tr>
</tbody></table>
<h2 id="concat-收尾相连"><a href="#concat-收尾相连" class="headerlink" title="concat:收尾相连"></a>concat:收尾相连</h2><p>能够把多个数组中的元素<strong>依次</strong>合并到一个数组中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const source1$ &#x3D; timer(0,1000).pipe(take(5),map(x &#x3D;&gt; x + &#39;A&#39;));</span><br><span class="line">const source2$ &#x3D; timer(500,1000).pipe(take(5),map(x &#x3D;&gt; x + &#39;B&#39;));</span><br><span class="line">source1$.pipe(concat(source2$))</span><br></pre></td></tr></table></figure>
<p><svg width="420" height="63" style="display: block; font-size: 14px; font-family: Arial, sans-serif; dominant-baseline: central; text-anchor: middle; cursor: default; user-select: none;"><g transform="translate(0, 11)"><!-- react-empty: 10 --><g transform="translate(21, 0)"><line x1="0" y1="26" x2="389" y2="26" stroke-width="2" stroke="rgba(0, 0, 0, 0.2)" style="shape-rendering: crispedges;"/><line x1="0" y1="26" x2="292.3335" y2="26" stroke-width="2" stroke="#000000" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="rgba(0, 0, 0, 0.2)" style="transition: fill 0.2s ease-in-out 0s;"/><line x1="292.33349999999996" y1="3.5" x2="292.33349999999996" y2="48.5" stroke-width="2" stroke="#000000" style="opacity: 1; transition: opacity 0.5s ease-in-out 0s;"/><g><g style="transform: translate(0.1945px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">0A</text></g><g style="transform: translate(97.4445px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">1A</text></g><g style="transform: translate(194.792px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">2A</text></g><g style="transform: translate(292.236px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">3A</text></g></g><!-- react-empty: 241 --></g></g><g style="text-anchor: start; dominant-baseline: text-before-edge;"/></svg><br><svg width="420" height="63" style="display: block; font-size: 14px; font-family: Arial, sans-serif; dominant-baseline: central; text-anchor: middle; cursor: default; user-select: none;"><g transform="translate(0, 11)"><!-- react-empty: 10 --><g transform="translate(21, 0)"><line x1="0" y1="26" x2="389" y2="26" stroke-width="2" stroke="rgba(0, 0, 0, 0.2)" style="shape-rendering: crispedges;"/><line x1="0" y1="26" x2="340.764" y2="26" stroke-width="2" stroke="#000000" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="rgba(0, 0, 0, 0.2)" style="transition: fill 0.2s ease-in-out 0s;"/><line x1="340.764" y1="3.5" x2="340.764" y2="48.5" stroke-width="2" stroke="#000000" style="opacity: 1; transition: opacity 0.5s ease-in-out 0s;"/><g><g style="transform: translate(48.625px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">0B</text></g><g style="transform: translate(146.264px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">1B</text></g><g style="transform: translate(243.319px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">2B</text></g><g style="transform: translate(340.57px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">3B</text></g></g><!-- react-empty: 241 --></g></g><g style="text-anchor: start; dominant-baseline: text-before-edge;"/></svg><br><svg width="420" height="63" style="display: block; font-size: 14px; font-family: Arial, sans-serif; dominant-baseline: central; text-anchor: middle; cursor: default; user-select: none;"><g transform="translate(0, 11)"><!-- react-empty: 10 --><g transform="translate(21, 0)"><line x1="0" y1="26" x2="389" y2="26" stroke-width="2" stroke="rgba(0, 0, 0, 0.2)" style="shape-rendering: crispedges;"/><line x1="0" y1="26" x2="361.88114285714283" y2="26" stroke-width="2" stroke="#000000" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="rgba(0, 0, 0, 0.2)" style="transition: fill 0.2s ease-in-out 0s;"/><line x1="361.88114285714283" y1="3.5" x2="361.88114285714283" y2="48.5" stroke-width="2" stroke="#000000" style="opacity: 1; transition: opacity 0.5s ease-in-out 0s;"/><g><g style="transform: translate(0.222286px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">0A</text></g><g style="transform: translate(55.9049px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">1A</text></g><g style="transform: translate(111.476px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">2A</text></g><g style="transform: translate(167.048px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">3A</text></g><g style="transform: translate(194.945px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">0B</text></g><g style="transform: translate(250.683px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">1B</text></g><g style="transform: translate(306.199px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">2B</text></g><g style="transform: translate(361.77px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">3B</text></g></g><!-- react-empty: 241 --></g></g><g style="text-anchor: start; dominant-baseline: text-before-edge;"/></svg></p>
<h2 id="merge-先到先得快速通过"><a href="#merge-先到先得快速通过" class="headerlink" title="merge:先到先得快速通过"></a>merge:先到先得快速通过</h2><p>依次订阅上游Observable对象，把接收到的数据转给下游，等待所有上游对象Observable完结。<br>如果是同步数据流，表现与concat一致，应用<strong>异步数据流</strong>较好。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const source1$ &#x3D; timer(0,1000).pipe(map(x &#x3D;&gt; x + &#39;A&#39;));</span><br><span class="line">const source2$ &#x3D; timer(500,1000).pipe(map(x &#x3D;&gt; x + &#39;B&#39;));</span><br><span class="line">source1.pipe(merge(source2$));</span><br></pre></td></tr></table></figure>
<p><svg width="420" height="63" style="display: block; font-size: 14px; font-family: Arial, sans-serif; dominant-baseline: central; text-anchor: middle; cursor: default; user-select: none;"><g transform="translate(0, 11)"><!-- react-empty: 749 --><g transform="translate(21, 0)"><line x1="0" y1="26" x2="389" y2="26" stroke-width="2" stroke="#000000" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="#000000" style="transition: fill 0.2s ease-in-out 0s;"/><!-- react-empty: 754 --><g><g style="transform: translate(0.1556px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">0A</text></g><g style="transform: translate(78.1112px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">1A</text></g><g style="transform: translate(155.833px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">2A</text></g><g style="transform: translate(233.633px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">3A</text></g><g style="transform: translate(311.356px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">4A</text></g></g><!-- react-empty: 756 --></g></g><g style="text-anchor: start; dominant-baseline: text-before-edge;"/></svg><br><svg width="420" height="63" style="display: block; font-size: 14px; font-family: Arial, sans-serif; dominant-baseline: central; text-anchor: middle; cursor: default; user-select: none;"><g transform="translate(0, 11)"><!-- react-empty: 749 --><g transform="translate(21, 0)"><line x1="0" y1="26" x2="389" y2="26" stroke-width="2" stroke="#000000" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="#000000" style="transition: fill 0.2s ease-in-out 0s;"/><!-- react-empty: 754 --><g><g style="transform: translate(38.9px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">0B</text></g><g style="transform: translate(116.856px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">1B</text></g><g style="transform: translate(194.656px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">2B</text></g><g style="transform: translate(272.456px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">3B</text></g><g style="transform: translate(350.256px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">4B</text></g></g><!-- react-empty: 756 --></g></g><g style="text-anchor: start; dominant-baseline: text-before-edge;"/></svg><br><svg width="420" height="63" style="display: block; font-size: 14px; font-family: Arial, sans-serif; dominant-baseline: central; text-anchor: middle; cursor: default; user-select: none;"><g transform="translate(0, 11)"><!-- react-empty: 749 --><g transform="translate(21, 0)"><line x1="0" y1="26" x2="389" y2="26" stroke-width="2" stroke="#000000" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="#000000" style="transition: fill 0.2s ease-in-out 0s;"/><!-- react-empty: 1398 --><g><g style="transform: translate(0.0778px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">0A</text></g><g style="transform: translate(38.9px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">0B</text></g><g style="transform: translate(77.9556px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">1A</text></g><g style="transform: translate(116.856px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">1B</text></g><g style="transform: translate(155.756px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">2A</text></g><g style="transform: translate(194.656px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">2B</text></g><g style="transform: translate(233.556px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">3A</text></g><g style="transform: translate(272.533px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">3B</text></g><g style="transform: translate(311.433px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">4A</text></g><g style="transform: translate(350.178px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">4B</text></g></g><!-- react-empty: 756 --></g></g><g style="text-anchor: start; dominant-baseline: text-before-edge;"/></svg></p>
<h2 id="zip-拉链式组合"><a href="#zip-拉链式组合" class="headerlink" title="zip:拉链式组合"></a>zip:拉链式组合</h2><p><img src="/2020/04/29/%E8%A7%A3%E8%B0%9CRxJS%E6%93%8D%E4%BD%9C%E7%AC%A6-%E5%90%88%E5%B9%B6/zip.jpg" alt="zip"><br>zip的含义为<strong>“拉链”一对一的合并</strong>，zip只要给这完结的Observable对象吐出的所有数据找到配对的数据，那么zip就会给下游一个complete信号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const timer$ &#x3D; interval(1000);</span><br><span class="line">const source1$ &#x3D; of(0,1,2,3);</span><br><span class="line">const source2$ &#x3D; of(&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;);</span><br><span class="line">timer$.pipe(</span><br><span class="line">  zip(source1$, source2$),</span><br><span class="line">  map(([index, s1, s2]) &#x3D;&gt; &#96;$&#123;s1&#125;$&#123;s2&#125;&#96;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><svg width="420" height="63" style="display: block; font-size: 14px; font-family: Arial, sans-serif; dominant-baseline: central; text-anchor: middle; cursor: default; user-select: none;"><g transform="translate(0, 11)"><!-- react-empty: 749 --><g transform="translate(21, 0)"><line x1="0" y1="26" x2="389" y2="26" stroke-width="2" stroke="rgba(0, 0, 0, 0.2)" style="shape-rendering: crispedges;"/><line x1="0" y1="26" x2="311.2" y2="26" stroke-width="2" stroke="#000000" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="rgba(0, 0, 0, 0.2)" style="transition: fill 0.2s ease-in-out 0s;"/><line x1="311.20000000000005" y1="3.5" x2="311.20000000000005" y2="48.5" stroke-width="2" stroke="#000000" style="opacity: 1; transition: opacity 0.5s ease-in-out 0s;"/><g><g style="transform: translate(77.8778px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">0a</text></g><g style="transform: translate(155.6px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">1b</text></g><g style="transform: translate(233.322px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">2c</text></g><g style="transform: translate(311.122px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">3d</text></g></g><!-- react-empty: 756 --></g></g><g style="text-anchor: start; dominant-baseline: text-before-edge;"/></svg><br>当数据量较大的时候，多个数据流吐出数据不匹配时，会产生数据积压。</p>
<h2 id="combineLatest-合并最后一个数据"><a href="#combineLatest-合并最后一个数据" class="headerlink" title="combineLatest:合并最后一个数据"></a>combineLatest:合并最后一个数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const source1$ &#x3D; timer(250,1000).pipe(take(4))</span><br><span class="line">const source2$ &#x3D; timer(750,1000).pipe(take(4))</span><br><span class="line">source1$.pipe(combineLatest(source2$))</span><br></pre></td></tr></table></figure>
<p><svg width="420" height="63" style="display: block; font-size: 14px; font-family: Arial, sans-serif; dominant-baseline: central; text-anchor: middle; cursor: default; user-select: none;"><g transform="translate(0, 11)"><!-- react-empty: 10 --><g transform="translate(21, 0)"><line x1="0" y1="26" x2="389" y2="26" stroke-width="2" stroke="rgba(0, 0, 0, 0.2)" style="shape-rendering: crispedges;"/><line x1="0" y1="26" x2="316.54875" y2="26" stroke-width="2" stroke="#000000" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="rgba(0, 0, 0, 0.2)" style="transition: fill 0.2s ease-in-out 0s;"/><line x1="316.54875" y1="3.5" x2="316.54875" y2="48.5" stroke-width="2" stroke="#000000" style="opacity: 1; transition: opacity 0.5s ease-in-out 0s;"/><g><g style="transform: translate(24.4097px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">0</text></g><g style="transform: translate(121.951px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">1</text></g><g style="transform: translate(219.104px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">2</text></g><g style="transform: translate(316.452px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">3</text></g></g><!-- react-empty: 241 --></g></g><g style="text-anchor: start; dominant-baseline: text-before-edge;"/></svg><br><svg width="420" height="63" style="display: block; font-size: 14px; font-family: Arial, sans-serif; dominant-baseline: central; text-anchor: middle; cursor: default; user-select: none;"><g transform="translate(0, 11)"><!-- react-empty: 10 --><g transform="translate(21, 0)"><line x1="0" y1="26" x2="389" y2="26" stroke-width="2" stroke="rgba(0, 0, 0, 0.2)" style="shape-rendering: crispedges;"/><line x1="0" y1="26" x2="365.17375" y2="26" stroke-width="2" stroke="#000000" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="rgba(0, 0, 0, 0.2)" style="transition: fill 0.2s ease-in-out 0s;"/><line x1="365.17375" y1="3.5" x2="365.17375" y2="48.5" stroke-width="2" stroke="#000000" style="opacity: 1; transition: opacity 0.5s ease-in-out 0s;"/><g><g style="transform: translate(73.0348px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">0</text></g><g style="transform: translate(170.479px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">1</text></g><g style="transform: translate(267.729px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">2</text></g><g style="transform: translate(364.979px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">3</text></g></g><!-- react-empty: 241 --></g></g><g style="text-anchor: start; dominant-baseline: text-before-edge;"/></svg><br><svg width="420" height="63" style="display: block; font-size: 14px; font-family: Arial, sans-serif; dominant-baseline: central; text-anchor: middle; cursor: default; user-select: none;"><g transform="translate(0, 11)"><!-- react-empty: 10 --><g transform="translate(21, 0)"><line x1="0" y1="26" x2="389" y2="26" stroke-width="2" stroke="rgba(0, 0, 0, 0.2)" style="shape-rendering: crispedges;"/><line x1="0" y1="26" x2="365.0765" y2="26" stroke-width="2" stroke="#000000" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="rgba(0, 0, 0, 0.2)" style="transition: fill 0.2s ease-in-out 0s;"/><line x1="365.0765" y1="3.5" x2="365.0765" y2="48.5" stroke-width="2" stroke="#000000" style="opacity: 1; transition: opacity 0.5s ease-in-out 0s;"/><g><g style="transform: translate(73.132px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">0,0</text></g><g style="transform: translate(121.854px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">1,0</text></g><g style="transform: translate(170.479px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">1,1</text></g><g style="transform: translate(219.007px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">2,1</text></g><g style="transform: translate(267.729px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">2,2</text></g><g style="transform: translate(316.354px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">3,2</text></g><g style="transform: translate(364.979px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">3,3</text></g></g><!-- react-empty: 241 --></g></g><g style="text-anchor: start; dominant-baseline: text-before-edge;"/></svg></p>
<h3 id="小缺陷-glitch"><a href="#小缺陷-glitch" class="headerlink" title="小缺陷(glitch)"></a>小缺陷(glitch)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const original$ &#x3D; timer(0, 1000);</span><br><span class="line">const source1$ &#x3D; original$.pipe(map(x &#x3D;&gt; &#96;$&#123;x&#125;a&#96;));</span><br><span class="line">const source2$ &#x3D; original$.pipe(map(x &#x3D;&gt; &#96;$&#123;x&#125;b&#96;));</span><br><span class="line">source1$.pipe(</span><br><span class="line">  combineLatest(source2$)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><svg width="420" height="63" style="display: block; font-size: 14px; font-family: Arial, sans-serif; dominant-baseline: central; text-anchor: middle; cursor: default; user-select: none;"><g transform="translate(0, 11)"><!-- react-empty: 10 --><g transform="translate(21, 0)"><line x1="0" y1="26" x2="389" y2="26" stroke-width="2" stroke="#000000" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="#000000" style="transition: fill 0.2s ease-in-out 0s;"/><!-- react-empty: 774 --><g><g style="transform: translate(0.389px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">…</text><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="transparent"/></g><g style="transform: translate(97.7362px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">…</text><text x="0" y="-18" style="font-size: 10px; dominant-baseline: text-after-edge;">×2</text><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="transparent"/></g><g style="transform: translate(194.986px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">…</text><text x="0" y="-18" style="font-size: 10px; dominant-baseline: text-after-edge;">×2</text><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="transparent"/></g><g style="transform: translate(292.236px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">…</text><text x="0" y="-18" style="font-size: 10px; dominant-baseline: text-after-edge;">×2</text><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="transparent"/></g></g><!-- react-empty: 241 --></g></g><g style="text-anchor: start; dominant-baseline: text-before-edge;"/></svg><br>整个数据管道都是有original$驱动，且没一秒钟只产生一个数据，但是在combineLatest之后产生两个数据。<br>[‘0a’, ‘0b’]<br>[‘1a’, ‘0b’]<br>[‘1a’, ‘1b’]<br>[‘2a’, ‘1b’]<br>[‘2a’, ‘2b’]<br>….<br>问题的原因在于，我们理解的<strong>‘同时’不是真正的同时</strong></p>
<h2 id="withLatestFrom-解决glitch"><a href="#withLatestFrom-解决glitch" class="headerlink" title="withLatestFrom-解决glitch"></a>withLatestFrom-解决glitch</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const original$ &#x3D; timer(0, 1000);</span><br><span class="line">const source1$ &#x3D; original$.pipe(map(x &#x3D;&gt; &#96;$&#123;x&#125;a&#96;));</span><br><span class="line">const source2$ &#x3D; original$.pipe(map(x &#x3D;&gt; &#96;$&#123;x&#125;b&#96;));</span><br><span class="line">source1$.pipe(withLatestFrom(source2$));</span><br></pre></td></tr></table></figure>
<p><svg width="420" height="60.203125" style="display: block; font-size: 14px; font-family: Arial, sans-serif; dominant-baseline: central; text-anchor: middle; cursor: default; user-select: none;"><g transform="translate(0, 11)"><!-- react-empty: 10 --><g transform="translate(21, 0)"><line x1="0" y1="26" x2="389" y2="26" stroke-width="2" stroke="#000000" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="#000000" style="transition: fill 0.2s ease-in-out 0s;"/><!-- react-empty: 774 --><g><g style="transform: translate(0.1945px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">0a,0b</text><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="transparent"/></g><g style="transform: translate(97.5417px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">1a,1b</text><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="transparent"/></g><g style="transform: translate(194.889px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">2a,2b</text><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="transparent"/></g><g style="transform: translate(292.139px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">3a,3b</text><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="transparent"/></g></g><!-- react-empty: 1105 --></g></g><g style="text-anchor: start; dominant-baseline: text-before-edge;"><g style="transform: translate(-13.8211px, 64px) scale(1); transform-origin: 35.0156px -8px; opacity: 1; transition: opacity 0.3s ease-in-out 0s, transform 0.3s ease-in-out 0s;"><text style="dominant-baseline: text-before-edge; font-size: 12px; font-family: Arial, sans-serif; fill: rgb(255, 255, 255);"/></g></g></svg><br>[‘0a’, ‘0b’]<br>[‘1a’, ‘1b’]<br>[‘2a’, ‘2b’]<br>[‘3a’, ‘3b’]<br>原理为给下游推送的数据只能由上游Observable对象驱动。</p>
<h2 id="combineLatest、withLatestFrom小结"><a href="#combineLatest、withLatestFrom小结" class="headerlink" title="combineLatest、withLatestFrom小结"></a>combineLatest、withLatestFrom小结</h2><ul>
<li>如果要合并完全独立的Observable对象，使用combineLatest</li>
<li>如果要把一个Observable对象”映射”成新的数据流，同时要冲其他Observable对象获取”最新数据”，就是用withLatestFrom</li>
</ul>
<h2 id="race-胜者通吃"><a href="#race-胜者通吃" class="headerlink" title="race:胜者通吃"></a>race:胜者通吃</h2><h2 id="starWith-在数据流前添加内容"><a href="#starWith-在数据流前添加内容" class="headerlink" title="starWith:在数据流前添加内容"></a>starWith:在数据流前添加内容</h2><h2 id="forkJoin"><a href="#forkJoin" class="headerlink" title="forkJoin"></a>forkJoin</h2><p>forkJoin就是RxJS届的Promise.all,等待所有输入的Promise对象成功之后把结果合并。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const source1$ &#x3D; interval(1000).pipe(map(x &#x3D;&gt; &#96;$&#123;x&#125;a&#96;), take(1))</span><br><span class="line">const source2$ &#x3D; interval(1000).pipe(map(x &#x3D;&gt; &#96;$&#123;x&#125;b&#96;), take(3))</span><br><span class="line">const forkJoin$ &#x3D; forkJoin(source1$, source2$)</span><br></pre></td></tr></table></figure>
<p><svg width="420" height="63" style="display: block; font-size: 14px; font-family: Arial, sans-serif; dominant-baseline: central; text-anchor: middle; cursor: default; user-select: none;"><g transform="translate(0, 11)"><!-- react-empty: 10 --><g transform="translate(21, 0)"><line x1="0" y1="26" x2="389" y2="26" stroke-width="2" stroke="rgba(0, 0, 0, 0.2)" style="shape-rendering: crispedges;"/><line x1="0" y1="26" x2="97.4445" y2="26" stroke-width="2" stroke="#000000" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="rgba(0, 0, 0, 0.2)" style="transition: fill 0.2s ease-in-out 0s;"/><line x1="97.4445" y1="3.5" x2="97.4445" y2="48.5" stroke-width="2" stroke="#000000" style="opacity: 1; transition: opacity 0.5s ease-in-out 0s;"/><g><g style="transform: translate(97.3472px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">0a</text></g></g><!-- react-empty: 1105 --></g></g><g style="text-anchor: start; dominant-baseline: text-before-edge;"/></svg><br><svg width="420" height="63" style="display: block; font-size: 14px; font-family: Arial, sans-serif; dominant-baseline: central; text-anchor: middle; cursor: default; user-select: none;"><g transform="translate(0, 11)"><!-- react-empty: 10 --><g transform="translate(21, 0)"><line x1="0" y1="26" x2="389" y2="26" stroke-width="2" stroke="rgba(0, 0, 0, 0.2)" style="shape-rendering: crispedges;"/><line x1="0" y1="26" x2="292.139" y2="26" stroke-width="2" stroke="#000000" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="rgba(0, 0, 0, 0.2)" style="transition: fill 0.2s ease-in-out 0s;"/><line x1="292.139" y1="3.5" x2="292.139" y2="48.5" stroke-width="2" stroke="#000000" style="opacity: 1; transition: opacity 0.5s ease-in-out 0s;"/><g><g style="transform: translate(97.7362px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">0b</text></g><g style="transform: translate(194.694px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">1b</text></g><g style="transform: translate(291.945px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">2b</text></g></g><!-- react-empty: 1105 --></g></g><g style="text-anchor: start; dominant-baseline: text-before-edge;"/></svg></p>
<p>需要注意，forkJoin会吧所有输入Observable对象产生的<strong><em>最后一个</em></strong>数据<strong><em>合并</em></strong>成给下游唯一的数据。</p>
<h2 id="高阶Observable"><a href="#高阶Observable" class="headerlink" title="高阶Observable"></a>高阶Observable</h2><p>本质：以函数为参数，返回结果为函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const highOrder$ &#x3D; interval(1000).pipe(</span><br><span class="line">  take(2), map(x &#x3D;&gt; interval(1500).pipe(</span><br><span class="line">    map(y &#x3D;&gt; &#96;$&#123;x&#125;:$&#123;y&#125;&#96;),</span><br><span class="line">    take(2)</span><br><span class="line">    )))</span><br></pre></td></tr></table></figure>
<p><svg width="420" height="167" style="display: block; font-size: 14px; font-family: Arial, sans-serif; dominant-baseline: central; text-anchor: middle; cursor: default; user-select: none;"><line x1="86.02783333333333" y1="37" x2="86.02783333333333" y2="89" stroke="#767676" stroke-width="1" stroke-dasharray="3,3"/><line x1="150.79633333333334" y1="37" x2="150.79633333333334" y2="141" stroke="#767676" stroke-width="1" stroke-dasharray="3,3"/><g transform="translate(0, 11)"><!-- react-empty: 10 --><g transform="translate(21, 0)"><line x1="0" y1="26" x2="389" y2="26" stroke-width="2" stroke="rgba(0, 0, 0, 0.2)" style="shape-rendering: crispedges;"/><line x1="0" y1="26" x2="129.99083333333334" y2="26" stroke-width="2" stroke="#000000" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="rgba(0, 0, 0, 0.2)" style="transition: fill 0.2s ease-in-out 0s;"/><line x1="129.99083333333334" y1="3.5" x2="129.99083333333334" y2="48.5" stroke-width="2" stroke="#000000" style="opacity: 1; transition: opacity 0.5s ease-in-out 0s;"/><g><g style="transform: translate(65.0278px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="0" stroke="#000000" fill="#767676"/></g><g style="transform: translate(129.796px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="0" stroke="#000000" fill="#767676"/></g></g><!-- react-empty: 1105 --></g></g><g transform="translate(0, 63)"><!-- react-empty: 1253 --><g transform="translate(21, 0)"><line x1="65.02783333333333" y1="26" x2="389" y2="26" stroke-width="2" stroke="rgba(118, 118, 118, 0.2)" style="shape-rendering: crispedges;"/><line x1="65.02783333333333" y1="26" x2="259.91683333333333" y2="26" stroke-width="2" stroke="#767676" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="rgba(118, 118, 118, 0.2)" style="transition: fill 0.2s ease-in-out 0s;"/><line x1="259.91683333333333" y1="3.5" x2="259.91683333333333" y2="48.5" stroke-width="2" stroke="#767676" style="opacity: 1; transition: opacity 0.5s ease-in-out 0s;"/><g><g style="transform: translate(162.537px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#767676" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(118, 118, 118); dominant-baseline: central;">0:0</text></g><g style="transform: translate(259.787px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#767676" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(118, 118, 118); dominant-baseline: central;">0:1</text></g></g><!-- react-empty: 1260 --></g></g><g transform="translate(0, 115)"><!-- react-empty: 1265 --><g transform="translate(21, 0)"><line x1="129.79633333333334" y1="26" x2="389" y2="26" stroke-width="2" stroke="rgba(118, 118, 118, 0.2)" style="shape-rendering: crispedges;"/><line x1="129.79633333333334" y1="26" x2="324.75016666666664" y2="26" stroke-width="2" stroke="#767676" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="rgba(118, 118, 118, 0.2)" style="transition: fill 0.2s ease-in-out 0s;"/><line x1="324.75016666666664" y1="3.5" x2="324.75016666666664" y2="48.5" stroke-width="2" stroke="#767676" style="opacity: 1; transition: opacity 0.5s ease-in-out 0s;"/><g><g style="transform: translate(227.371px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#767676" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(118, 118, 118); dominant-baseline: central;">1:0</text></g><g style="transform: translate(324.685px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#767676" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(118, 118, 118); dominant-baseline: central;">1:1</text></g></g><!-- react-empty: 1272 --></g></g><g style="text-anchor: start; dominant-baseline: text-before-edge;"/></svg><br>从弹珠图上可以观察到，高阶Observable完结，不代表内部Observable完结。<br>其价值为用管理数据的方式来管理多个Observable对象。</p>
<h3 id="操作高阶Observable的合并类操作符"><a href="#操作高阶Observable的合并类操作符" class="headerlink" title="操作高阶Observable的合并类操作符"></a>操作高阶Observable的合并类操作符</h3><ul>
<li>concatAll</li>
<li>mergeAll</li>
<li>zipAll</li>
<li>combineAll<h3 id="进化的高阶Observable处理"><a href="#进化的高阶Observable处理" class="headerlink" title="进化的高阶Observable处理"></a>进化的高阶Observable处理</h3><h4 id="switch-切换输入Observable"><a href="#switch-切换输入Observable" class="headerlink" title="switch:切换输入Observable"></a>switch:切换输入Observable</h4>总是切换到最新内部Observable对象获取数据<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const highOrder$ &#x3D; interval(1000).pipe(</span><br><span class="line">  take(2), map(x &#x3D;&gt; interval(1500).pipe(</span><br><span class="line">    map(y &#x3D;&gt; &#96;$&#123;x&#125;:$&#123;y&#125;&#96;),</span><br><span class="line">    take(2)</span><br><span class="line">    )))</span><br><span class="line">   highOrder$.pipe(switch());</span><br></pre></td></tr></table></figure>
<svg width="420" height="167" style="display: block; font-size: 14px; font-family: Arial, sans-serif; dominant-baseline: central; text-anchor: middle; cursor: default; user-select: none;"><line x1="85.89816666666667" y1="37" x2="85.89816666666667" y2="89" stroke="#767676" stroke-width="1" stroke-dasharray="3,3"/><line x1="150.7315" y1="37" x2="150.7315" y2="141" stroke="#767676" stroke-width="1" stroke-dasharray="3,3"/><g transform="translate(0, 11)"><!-- react-empty: 10 --><g transform="translate(21, 0)"><line x1="0" y1="26" x2="389" y2="26" stroke-width="2" stroke="rgba(0, 0, 0, 0.2)" style="shape-rendering: crispedges;"/><line x1="0" y1="26" x2="129.926" y2="26" stroke-width="2" stroke="#000000" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="rgba(0, 0, 0, 0.2)" style="transition: fill 0.2s ease-in-out 0s;"/><line x1="129.92600000000002" y1="3.5" x2="129.92600000000002" y2="48.5" stroke-width="2" stroke="#000000" style="opacity: 1; transition: opacity 0.5s ease-in-out 0s;"/><g><g style="transform: translate(64.8982px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="0" stroke="#000000" fill="#767676"/></g><g style="transform: translate(129.732px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="0" stroke="#000000" fill="#767676"/></g></g><!-- react-empty: 1105 --></g></g><g transform="translate(0, 63)"><!-- react-empty: 1301 --><g transform="translate(21, 0)"><line x1="64.89816666666667" y1="26" x2="389" y2="26" stroke-width="2" stroke="rgba(118, 118, 118, 0.2)" style="shape-rendering: crispedges;"/><line x1="64.89816666666667" y1="26" x2="259.7871666666667" y2="26" stroke-width="2" stroke="#767676" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="rgba(118, 118, 118, 0.2)" style="transition: fill 0.2s ease-in-out 0s;"/><line x1="259.7871666666666" y1="3.5" x2="259.7871666666666" y2="48.5" stroke-width="2" stroke="#767676" style="opacity: 1; transition: opacity 0.5s ease-in-out 0s;"/><g><g style="transform: translate(162.472px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#767676" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(118, 118, 118); dominant-baseline: central;">0:0</text></g><g style="transform: translate(259.722px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#767676" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(118, 118, 118); dominant-baseline: central;">0:1</text></g></g><!-- react-empty: 1308 --></g></g><g transform="translate(0, 115)"><!-- react-empty: 1313 --><g transform="translate(21, 0)"><line x1="129.7315" y1="26" x2="389" y2="26" stroke-width="2" stroke="rgba(118, 118, 118, 0.2)" style="shape-rendering: crispedges;"/><line x1="129.7315" y1="26" x2="324.55566666666664" y2="26" stroke-width="2" stroke="#767676" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="rgba(118, 118, 118, 0.2)" style="transition: fill 0.2s ease-in-out 0s;"/><line x1="324.5556666666667" y1="3.5" x2="324.5556666666667" y2="48.5" stroke-width="2" stroke="#767676" style="opacity: 1; transition: opacity 0.5s ease-in-out 0s;"/><g><g style="transform: translate(227.176px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#767676" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(118, 118, 118); dominant-baseline: central;">1:0</text></g><g style="transform: translate(324.491px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#767676" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(118, 118, 118); dominant-baseline: central;">1:1</text></g></g><!-- react-empty: 1320 --></g></g><g style="text-anchor: start; dominant-baseline: text-before-edge;"/></svg><br><svg width="420" height="63" style="display: block; font-size: 14px; font-family: Arial, sans-serif; dominant-baseline: central; text-anchor: middle; cursor: default; user-select: none;"><g transform="translate(0, 11)"><!-- react-empty: 10 --><g transform="translate(21, 0)"><line x1="0" y1="26" x2="389" y2="26" stroke-width="2" stroke="rgba(0, 0, 0, 0.2)" style="shape-rendering: crispedges;"/><line x1="0" y1="26" x2="324.426" y2="26" stroke-width="2" stroke="#000000" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="rgba(0, 0, 0, 0.2)" style="transition: fill 0.2s ease-in-out 0s;"/><line x1="324.426" y1="3.5" x2="324.426" y2="48.5" stroke-width="2" stroke="#000000" style="opacity: 1; transition: opacity 0.5s ease-in-out 0s;"/><g><g style="transform: translate(227.111px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">1:0</text></g><g style="transform: translate(324.296px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">1:1</text></g></g><!-- react-empty: 1105 --></g></g><g style="text-anchor: start; dominant-baseline: text-before-edge;"/></svg><h4 id="exhaust-耗尽"><a href="#exhaust-耗尽" class="headerlink" title="exhaust:耗尽"></a>exhaust:耗尽</h4>exhaust操作符的意思为：在耗尽当前内部Observable对象之前不会切换到写一个内部Observable对象<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const ho$ &#x3D; interval(1000).pipe(</span><br><span class="line">  take(3),</span><br><span class="line">  map(x &#x3D;&gt; interval(700).pipe(</span><br><span class="line">    map(y &#x3D;&gt; &#96;$&#123;x&#125;:$&#123;y&#125;&#96;),</span><br><span class="line">    take(2)</span><br><span class="line">  ))</span><br><span class="line">)</span><br><span class="line">ho$.pipe(exhaust())</span><br></pre></td></tr></table></figure>
<svg width="420" height="219" style="display: block; font-size: 14px; font-family: Arial, sans-serif; dominant-baseline: central; text-anchor: middle; cursor: default; user-select: none;"><line x1="98.9556" y1="37" x2="98.9556" y2="89" stroke="#767676" stroke-width="1" stroke-dasharray="3,3"/><line x1="176.7556" y1="37" x2="176.7556" y2="141" stroke="#767676" stroke-width="1" stroke-dasharray="3,3"/><line x1="254.6334" y1="37" x2="254.6334" y2="193" stroke="#767676" stroke-width="1" stroke-dasharray="3,3"/><g transform="translate(0, 11)"><!-- react-empty: 10 --><g transform="translate(21, 0)"><line x1="0" y1="26" x2="389" y2="26" stroke-width="2" stroke="rgba(0, 0, 0, 0.2)" style="shape-rendering: crispedges;"/><line x1="0" y1="26" x2="233.789" y2="26" stroke-width="2" stroke="#000000" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="rgba(0, 0, 0, 0.2)" style="transition: fill 0.2s ease-in-out 0s;"/><line x1="233.789" y1="3.5" x2="233.789" y2="48.5" stroke-width="2" stroke="#000000" style="opacity: 1; transition: opacity 0.5s ease-in-out 0s;"/><g><g style="transform: translate(77.9556px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="0" stroke="#000000" fill="#767676"/></g><g style="transform: translate(155.756px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="0" stroke="#000000" fill="#767676"/></g><g style="transform: translate(233.633px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="0" stroke="#000000" fill="#767676"/></g></g><!-- react-empty: 1105 --></g></g><g transform="translate(0, 63)"><!-- react-empty: 1408 --><g transform="translate(21, 0)"><line x1="77.9556" y1="26" x2="389" y2="26" stroke-width="2" stroke="rgba(118, 118, 118, 0.2)" style="shape-rendering: crispedges;"/><line x1="77.9556" y1="26" x2="187.2646" y2="26" stroke-width="2" stroke="#767676" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="rgba(118, 118, 118, 0.2)" style="transition: fill 0.2s ease-in-out 0s;"/><line x1="187.2646" y1="3.5" x2="187.2646" y2="48.5" stroke-width="2" stroke="#767676" style="opacity: 1; transition: opacity 0.5s ease-in-out 0s;"/><g><g style="transform: translate(132.649px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#767676" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(118, 118, 118); dominant-baseline: central;">0:0</text></g><g style="transform: translate(187.187px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#767676" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(118, 118, 118); dominant-baseline: central;">0:1</text></g></g><!-- react-empty: 1415 --></g></g><g transform="translate(0, 115)"><!-- react-empty: 1423 --><g transform="translate(21, 0)"><line x1="155.7556" y1="26" x2="389" y2="26" stroke-width="2" stroke="rgba(118, 118, 118, 0.2)" style="shape-rendering: crispedges;"/><line x1="155.7556" y1="26" x2="265.0646" y2="26" stroke-width="2" stroke="#767676" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="rgba(118, 118, 118, 0.2)" style="transition: fill 0.2s ease-in-out 0s;"/><line x1="265.0646" y1="3.5" x2="265.0646" y2="48.5" stroke-width="2" stroke="#767676" style="opacity: 1; transition: opacity 0.5s ease-in-out 0s;"/><g><g style="transform: translate(210.527px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#767676" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(118, 118, 118); dominant-baseline: central;">1:0</text></g><g style="transform: translate(264.909px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#767676" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(118, 118, 118); dominant-baseline: central;">1:1</text></g></g><!-- react-empty: 1430 --></g></g><g transform="translate(0, 167)"><!-- react-empty: 1442 --><g transform="translate(21, 0)"><line x1="233.6334" y1="26" x2="389" y2="26" stroke-width="2" stroke="rgba(118, 118, 118, 0.2)" style="shape-rendering: crispedges;"/><line x1="233.6334" y1="26" x2="342.8646" y2="26" stroke-width="2" stroke="#767676" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="rgba(118, 118, 118, 0.2)" style="transition: fill 0.2s ease-in-out 0s;"/><line x1="342.8646" y1="3.5" x2="342.8646" y2="48.5" stroke-width="2" stroke="#767676" style="opacity: 1; transition: opacity 0.5s ease-in-out 0s;"/><g><g style="transform: translate(288.327px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#767676" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(118, 118, 118); dominant-baseline: central;">2:0</text></g><g style="transform: translate(342.787px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#767676" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(118, 118, 118); dominant-baseline: central;">2:1</text></g></g><!-- react-empty: 1449 --></g></g><g style="text-anchor: start; dominant-baseline: text-before-edge;"/></svg><br><svg width="420" height="63" style="display: block; font-size: 14px; font-family: Arial, sans-serif; dominant-baseline: central; text-anchor: middle; cursor: default; user-select: none;"><g transform="translate(0, 11)"><!-- react-empty: 10 --><g transform="translate(21, 0)"><line x1="0" y1="26" x2="389" y2="26" stroke-width="2" stroke="rgba(0, 0, 0, 0.2)" style="shape-rendering: crispedges;"/><line x1="0" y1="26" x2="342.6312" y2="26" stroke-width="2" stroke="#000000" style="shape-rendering: crispedges;"/><path transform="translate(389, 21)" d="M0 0 L10 5 L0 10 z" fill="rgba(0, 0, 0, 0.2)" style="transition: fill 0.2s ease-in-out 0s;"/><line x1="342.63120000000004" y1="3.5" x2="342.63120000000004" y2="48.5" stroke-width="2" stroke="#000000" style="opacity: 1; transition: opacity 0.5s ease-in-out 0s;"/><g><g style="transform: translate(132.493px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">0:0</text></g><g style="transform: translate(186.876px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">0:1</text></g><g style="transform: translate(288.093px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">2:0</text></g><g style="transform: translate(342.476px, 26px) scale(1); transition: transform 0.5s ease-in-out 0s;"><circle cx="0" cy="0" r="15" stroke-width="2" stroke="#000000" fill="#ffffff"/><text x="0" y="0" style="fill: rgb(0, 0, 0); dominant-baseline: central;">2:1</text></g></g><!-- react-empty: 1105 --></g></g><g style="text-anchor: start; dominant-baseline: text-before-edge;"/></svg><br>从图可以总结出来<br>exhaust输出数据流 = 时间 + 生存能力:)</li>
</ul>

    </div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#concat-收尾相连"><span class="toc-text">concat:收尾相连</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#merge-先到先得快速通过"><span class="toc-text">merge:先到先得快速通过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zip-拉链式组合"><span class="toc-text">zip:拉链式组合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#combineLatest-合并最后一个数据"><span class="toc-text">combineLatest:合并最后一个数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#小缺陷-glitch"><span class="toc-text">小缺陷(glitch)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#withLatestFrom-解决glitch"><span class="toc-text">withLatestFrom-解决glitch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#combineLatest、withLatestFrom小结"><span class="toc-text">combineLatest、withLatestFrom小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#race-胜者通吃"><span class="toc-text">race:胜者通吃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#starWith-在数据流前添加内容"><span class="toc-text">starWith:在数据流前添加内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#forkJoin"><span class="toc-text">forkJoin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高阶Observable"><span class="toc-text">高阶Observable</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#操作高阶Observable的合并类操作符"><span class="toc-text">操作高阶Observable的合并类操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进化的高阶Observable处理"><span class="toc-text">进化的高阶Observable处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#switch-切换输入Observable"><span class="toc-text">switch:切换输入Observable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#exhaust-耗尽"><span class="toc-text">exhaust:耗尽</span></a></li></ol></li></ol></li></ol>
  </div>


  </div>
</div>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/04/25/%E8%A7%A3%E8%B0%9CRxJS%E6%93%8D%E4%BD%9C%E7%AC%A6-%E5%88%9B%E5%BB%BA/" rel="next" title="解谜RxJS操作符-创建">
          解谜RxJS操作符-创建
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/05/07/%E8%A7%A3%E8%B0%9CRxJS%E6%93%8D%E4%BD%9C%E7%AC%A6-%E8%BE%85%E5%8A%A9/" rel="prev" title="解谜RxJS操作符-辅助">
            解谜RxJS操作符-辅助
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="http://kiroinn.github.io/" target="_self">首页</a> |
        <a class="bottom-item" href="https://github.com/kiroinn" target="_self">GitHub</a> |
        <a class="bottom-item">© 2020 Kiro Inn</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?xxx";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'XXX', 'auto');
      ga('send', 'pageview');
  </script>


</body>
</html>
